% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{6}
\BIBentryALTinterwordspacing
Android logo. [Online]. Available:
  \url{http://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android\_robot.svg/872px-Android\_robot.svg.png}
\BIBentrySTDinterwordspacing

\bibitem{3}
\BIBentryALTinterwordspacing
Dalvik (software). [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Dalvik\_(software)}
\BIBentrySTDinterwordspacing

\bibitem{2}
\BIBentryALTinterwordspacing
Art and dalvik. [Online]. Available:
  \url{https://source.android.com/devices/tech/dalvik/}
\BIBentrySTDinterwordspacing

\bibitem{1}
\BIBentryALTinterwordspacing
D.~Bornstein. Dalvik vm internals. [Online]. Available:
  \url{https://14b1424d-a-62cb3a1a-s-sites.googlegroups.com/site/io/dalvik-vm-internals/2008-05-29-Presentation-Of-Dalvik-VM-Internals.pdf}
\BIBentrySTDinterwordspacing

\bibitem{7}
\BIBentryALTinterwordspacing
Android kompiliervorgang. [Online]. Available:
  \url{https://devmaze.files.wordpress.com/2011/05/image10.png}
\BIBentrySTDinterwordspacing

\bibitem{8}
\BIBentryALTinterwordspacing
Just in time kompilierung. [Online]. Available:
  \url{http://de.wikipedia.org/wiki/Just-in-time-Kompilierung}
\BIBentrySTDinterwordspacing

\bibitem{4}
\BIBentryALTinterwordspacing
Android runtime. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Android\_Runtime}
\BIBentrySTDinterwordspacing

\bibitem{9}
\BIBentryALTinterwordspacing
Ahead of time compiler. [Online]. Available:
  \url{http://de.wikipedia.org/wiki/Ahead-of-time-Compiler}
\BIBentrySTDinterwordspacing

\bibitem{10}
\BIBentryALTinterwordspacing
Dalvik vm art vergleich. [Online]. Available:
  \url{http://www.droidwiki.de/images/9/9e/Dalvik\_VM\_ART\_Vergleich.png}
\BIBentrySTDinterwordspacing

\bibitem{11}
\BIBentryALTinterwordspacing
Introducing art. [Online]. Available:
  \url{http://source.android.com/devices/tech/dalvik/art.html}
\BIBentrySTDinterwordspacing

\bibitem{12}
\BIBentryALTinterwordspacing
Profiling with traceview and dmtracedump. [Online]. Available:
  \url{http://developer.android.com/tools/debugging/debugging-tracing.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
