\relax 
\citation{6}
\citation{3}
\citation{2}
\citation{1}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android Logo\cite  {6}}}{1}}
\newlabel{fig:Android_robot}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Allgemeines\cite  {3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architektur\cite  {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Funktion}{1}}
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Android Architektur\cite  {1}}}{2}}
\newlabel{fig:AndroidArchitecture}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Android Kompiliervorgang\cite  {7}}}{2}}
\newlabel{fig:ClassToDex}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}.dex Format}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Header}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}StringIds}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dex Dateiformat\cite  {1}}}{3}}
\newlabel{fig:DexFileFormat}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dex Header\cite  {2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}TypeIds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}ProtoIds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}FieldIds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}MethodIds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}7}ClassDefs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}8}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Bytecode \& Instruction Format}{3}}
\citation{2}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{6}{1}
\bibcite{3}{2}
\bibcite{2}{3}
\bibcite{1}{4}
\bibcite{7}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Android Runtime}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Allgemein}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vergleich zu Dalvik VM}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dalvik VM Instruktionen\cite  {2}}}{4}}
\newlabel{fig:ByteCode}{{5}{4}}
