\relax 
\citation{6}
\citation{3}
\citation{2}
\citation{1}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android Logo\cite  {6}}}{1}}
\newlabel{fig:AndroidRobot}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Allgemeines\cite  {3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architektur\cite  {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Funktion}{1}}
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Android Architektur\cite  {1}}}{2}}
\newlabel{fig:AndroidArchitecture}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Android Kompiliervorgang\cite  {7}}}{2}}
\newlabel{fig:ClassToDex}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}.dex Format}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Header}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}StringIds}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dex Dateiformat\cite  {1}}}{3}}
\newlabel{fig:DexFileFormat}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dex Header\cite  {2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}TypeIds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}ProtoIds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}FieldIds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}MethodIds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}7}ClassDefs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}8}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Bytecode \& Instruction Format}{3}}
\citation{2}
\citation{8}
\citation{4}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dalvik vs Android Runtime}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dalvik\cite  {8}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Android Runtime\cite  {4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Vergleich\cite  {9}}{4}}
\citation{11}
\citation{12}
\citation{12}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dalvik VM Instruktionen\cite  {2}}}{5}}
\newlabel{fig:ByteCode}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Neuheiten in Android Runtime\cite  {11}\cite  {12}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Verbesserte Garbage Collection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Verbesserungen für Entwicklung und Debugging}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dalvik VM ART Vergleich\cite  {10}}}{6}}
\newlabel{fig:DalvikVMARTVergleich}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traceview Timeline\cite  {12}}}{6}}
\newlabel{fig:traceviewTimeline}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Mehr Debugging Features}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{6}{1}
\bibcite{3}{2}
\bibcite{2}{3}
\bibcite{1}{4}
\bibcite{7}{5}
\bibcite{8}{6}
\bibcite{4}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traceview Profile\cite  {12}}}{7}}
\newlabel{fig:traceviewProfile}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Verbesserte Diagnose in Exceptions und Crash Reports}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exception}{7}}
\bibcite{11}{10}
\bibcite{12}{11}
