[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '_DaBa.blg'
[103] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[103] Biber.pm:333> INFO - Reading '_DaBa.bcf'
[215] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[217] Biber.pm:630> INFO - Found 49 citekeys in bib section 0
[261] Biber.pm:3053> INFO - Processing section 0
[301] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[308] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[310] bibtex.pm:812> INFO - Found BibTeX data source 'literatur.bib'
[525] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[525] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[525] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[708] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[709] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[709] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[933] bbl.pm:482> INFO - Writing '_DaBa.bbl' with encoding 'UTF-8'
[944] bbl.pm:555> INFO - Output to _DaBa.bbl
[945] Biber.pm:105> INFO - WARNINGS: 1
