\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{iii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{ueberblickAndroid.aux}
\abx@aux@cite{1}
\abx@aux@cite{2}
\abx@aux@cite{3}
\abx@aux@cite{4}
\abx@aux@cite{5}
\abx@aux@backref{3}{1}{0}{2}{2}
\abx@aux@backref{4}{2}{0}{2}{2}
\abx@aux@cite{6}
\abx@aux@cite{7}
\abx@aux@cite{8}
\abx@aux@cite{9}
\abx@aux@backref{5}{3}{0}{3}{3}
\abx@aux@backref{6}{4}{0}{3}{3}
\abx@aux@backref{7}{5}{0}{3}{3}
\abx@aux@backref{10}{7}{0}{3}{3}
\abx@aux@backref{11}{8}{0}{3}{3}
\abx@aux@cite{10}
\abx@aux@cite{11}
\abx@aux@cite{12}
\abx@aux@backref{9}{6}{0}{4}{4}
\abx@aux@backref{12}{9}{0}{4}{4}
\abx@aux@backref{13}{10}{0}{4}{4}
\abx@aux@backref{14}{11}{0}{4}{4}
\abx@aux@cite{13}
\abx@aux@cite{14}
\abx@aux@cite{15}
\abx@aux@cite{16}
\abx@aux@cite{17}
\abx@aux@cite{18}
\abx@aux@backref{15}{12}{0}{5}{5}
\abx@aux@backref{16}{13}{0}{5}{5}
\abx@aux@backref{17}{14}{0}{5}{5}
\abx@aux@backref{18}{15}{0}{5}{5}
\abx@aux@backref{19}{16}{0}{5}{5}
\abx@aux@backref{20}{17}{0}{5}{5}
\abx@aux@cite{19}
\abx@aux@backref{23}{19}{0}{6}{6}
\abx@aux@backref{21}{18}{0}{6}{6}
\abx@aux@cite{20}
\abx@aux@backref{24}{19}{0}{7}{7}
\abx@aux@backref{25}{20}{0}{7}{7}
\abx@aux@backref{26}{20}{0}{7}{7}
\abx@aux@backref{27}{19}{0}{7}{7}
\abx@aux@backref{28}{20}{0}{7}{7}
\abx@aux@backref{29}{19}{0}{7}{7}
\abx@aux@backref{30}{19}{0}{7}{7}
\abx@aux@cite{21}
\abx@aux@cite{22}
\abx@aux@cite{23}
\abx@aux@cite{24}
\abx@aux@cite{25}
\abx@aux@cite{26}
\abx@aux@backref{31}{19}{0}{8}{8}
\abx@aux@backref{32}{21}{0}{8}{8}
\abx@aux@backref{35}{23}{0}{8}{8}
\abx@aux@backref{36}{24}{0}{8}{8}
\abx@aux@backref{37}{25}{0}{8}{8}
\abx@aux@cite{27}
\abx@aux@backref{34}{22}{0}{9}{9}
\abx@aux@backref{38}{26}{0}{9}{9}
\abx@aux@cite{28}
\abx@aux@cite{29}
\abx@aux@backref{39}{27}{0}{10}{10}
\abx@aux@backref{40}{28}{0}{10}{10}
\abx@aux@backref{41}{29}{0}{10}{10}
\@input{multithreading.aux}
\abx@aux@cite{30}
\abx@aux@cite{31}
\abx@aux@cite{32}
\abx@aux@backref{42}{30}{0}{12}{12}
\abx@aux@backref{43}{31}{0}{12}{12}
\abx@aux@cite{33}
\abx@aux@cite{34}
\abx@aux@backref{44}{32}{0}{13}{13}
\abx@aux@backref{45}{33}{0}{13}{13}
\abx@aux@backref{46}{34}{0}{13}{13}
\abx@aux@backref{47}{34}{0}{14}{14}
\abx@aux@cite{35}
\abx@aux@backref{48}{35}{0}{15}{15}
\abx@aux@cite{36}
\abx@aux@backref{49}{35}{0}{16}{16}
\abx@aux@backref{50}{35}{0}{16}{16}
\abx@aux@backref{51}{36}{0}{16}{16}
\abx@aux@backref{52}{36}{0}{16}{16}
\abx@aux@backref{53}{36}{0}{16}{16}
\abx@aux@backref{54}{36}{0}{16}{16}
\abx@aux@backref{55}{36}{0}{16}{16}
\abx@aux@backref{56}{36}{0}{17}{17}
\@input{entwicklungsumbegungen.aux}
\abx@aux@cite{37}
\abx@aux@cite{38}
\abx@aux@cite{39}
\abx@aux@backref{57}{37}{0}{18}{18}
\abx@aux@backref{58}{38}{0}{18}{18}
\abx@aux@cite{40}
\abx@aux@backref{59}{39}{0}{19}{19}
\abx@aux@backref{60}{40}{0}{19}{19}
\abx@aux@backref{61}{40}{0}{19}{19}
\abx@aux@cite{41}
\abx@aux@cite{42}
\abx@aux@backref{62}{40}{0}{20}{20}
\abx@aux@backref{63}{40}{0}{20}{20}
\abx@aux@backref{64}{41}{0}{20}{20}
\abx@aux@backref{65}{41}{0}{20}{20}
\abx@aux@backref{66}{41}{0}{20}{20}
\abx@aux@cite{43}
\abx@aux@backref{67}{41}{0}{21}{21}
\abx@aux@backref{68}{42}{0}{21}{21}
\abx@aux@backref{69}{42}{0}{21}{21}
\abx@aux@backref{70}{42}{0}{21}{21}
\abx@aux@cite{44}
\abx@aux@cite{45}
\abx@aux@backref{71}{43}{0}{22}{22}
\abx@aux@backref{72}{43}{0}{22}{22}
\abx@aux@backref{73}{43}{0}{22}{22}
\abx@aux@backref{74}{43}{0}{22}{22}
\abx@aux@backref{75}{44}{0}{23}{23}
\abx@aux@backref{76}{45}{0}{23}{23}
\abx@aux@cite{46}
\abx@aux@cite{47}
\abx@aux@backref{77}{45}{0}{24}{24}
\abx@aux@backref{78}{45}{0}{24}{24}
\abx@aux@backref{79}{45}{0}{24}{24}
\abx@aux@backref{80}{45}{0}{24}{24}
\abx@aux@backref{81}{45}{0}{24}{24}
\abx@aux@backref{82}{46}{0}{24}{24}
\abx@aux@backref{83}{46}{0}{24}{24}
\abx@aux@backref{84}{47}{0}{25}{25}
\abx@aux@backref{85}{47}{0}{25}{25}
\@input{debugging.aux}
\@input{performance.aux}
\abx@aux@cite{48}
\abx@aux@cite{49}
\abx@aux@backref{86}{48}{0}{36}{36}
\abx@aux@backref{87}{49}{0}{36}{36}
\@input{schluss.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{41}{appendix*.50}}
\@input{messbox.aux}
\abx@aux@number{87}{21}{0}{1}
\abx@aux@number{88}{22}{0}{2}
\abx@aux@number{89}{7}{0}{3}
\abx@aux@number{90}{10}{0}{4}
\abx@aux@number{91}{11}{0}{5}
\abx@aux@number{92}{12}{0}{6}
\abx@aux@number{93}{13}{0}{7}
\abx@aux@number{94}{19}{0}{8}
\abx@aux@number{95}{40}{0}{9}
\abx@aux@number{96}{18}{0}{10}
\abx@aux@number{97}{37}{0}{11}
\abx@aux@number{98}{6}{0}{12}
\abx@aux@number{99}{29}{0}{13}
\abx@aux@number{100}{36}{0}{14}
\abx@aux@number{101}{20}{0}{15}
\abx@aux@number{102}{25}{0}{16}
\abx@aux@number{103}{34}{0}{17}
\abx@aux@number{104}{14}{0}{18}
\abx@aux@number{105}{39}{0}{19}
\abx@aux@number{106}{15}{0}{20}
\abx@aux@number{107}{16}{0}{21}
\abx@aux@number{108}{3}{0}{22}
\abx@aux@number{109}{2}{0}{23}
\abx@aux@number{110}{17}{0}{24}
\abx@aux@number{111}{30}{0}{25}
\abx@aux@number{112}{45}{0}{26}
\abx@aux@number{113}{44}{0}{27}
\abx@aux@number{114}{9}{0}{28}
\abx@aux@number{115}{5}{0}{29}
\abx@aux@number{116}{48}{0}{30}
\abx@aux@number{117}{27}{0}{31}
\abx@aux@number{118}{1}{0}{32}
\abx@aux@number{119}{35}{0}{33}
\abx@aux@number{120}{42}{0}{34}
\abx@aux@number{121}{43}{0}{35}
\abx@aux@number{122}{32}{0}{36}
\abx@aux@number{123}{31}{0}{37}
\abx@aux@number{124}{28}{0}{38}
\abx@aux@number{125}{8}{0}{39}
\abx@aux@number{126}{49}{0}{40}
\abx@aux@number{127}{33}{0}{41}
\abx@aux@number{128}{38}{0}{42}
\abx@aux@number{129}{41}{0}{43}
\abx@aux@number{130}{47}{0}{44}
\abx@aux@number{131}{46}{0}{45}
\abx@aux@number{132}{26}{0}{46}
\abx@aux@number{133}{4}{0}{47}
\abx@aux@number{134}{24}{0}{48}
\abx@aux@number{135}{23}{0}{49}
